src/components/layout/floating-nav.tsx:85:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    83 │ 		if (
    84 │ 			!themeButtonRef.current ||
  > 85 │ 			!(document as any).startViewTransition ||
       │ 			              ^^^
    86 │ 			window.matchMedia("(prefers-reduced-motion: reduce)").matches
    87 │ 		) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/layout/floating-nav.tsx:93:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    91 │ 		}
    92 │ 
  > 93 │ 		await (document as any).startViewTransition(() => {
       │ 		                   ^^^
    94 │ 			flushSync(() => {
    95 │ 				setTheme(newTheme);
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/ui/card.tsx:51:59 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    49 │ 		return React.cloneElement(
    50 │ 			React.Children.only(children) as React.ReactElement<
  > 51 │ 				React.HTMLAttributes<HTMLElement> & { ref?: React.Ref<any> }
       │ 				                                                      ^^^
    52 │ 			>,
    53 │ 			{
  
  i any disables many type checking rules. Its use should be avoided.
  

src/hooks/use-controlled-state.ts:8:52 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │ };
     7 │ 
   > 8 │ export function useControlledState<T, Rest extends any[] = []>(
       │                                                    ^^^
     9 │ 	props: CommonControlledStateProps<T> & {
    10 │ 		onChange?: (value: T, ...args: Rest) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

src/hooks/use-controlled-state.tsx:8:52 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │ };
     7 │ 
   > 8 │ export function useControlledState<T, Rest extends any[] = []>(
       │                                                    ^^^
     9 │ 	props: CommonControlledStateProps<T> & {
    10 │ 		onChange?: (value: T, ...args: Rest) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

biome.json:36:7 lint/suspicious/noDuplicateObjectKeys ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The key style was already declared.
  
    34 │     "rules": {
    35 │       "recommended": true,
  > 36 │       "style": {},
       │       ^^^^^^^
    37 │       "correctness": {
    38 │         "noUnusedImports": "warn",
  
  i This is where a duplicated key was declared again.
  
    43 │         "noConsole": "warn"
    44 │       },
  > 45 │       "style": {
       │       ^^^^^^^
    46 │         "noParameterAssign": "error"
    47 │       },
  
  i If a key is defined multiple times, only the last definition takes effect. Previous definitions are ignored.
  

biome.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     1  1 │   {
     2    │ - ··"$schema":·"https://biomejs.dev/schemas/2.3.11/schema.json",
     3    │ - ··"vcs":·{
     4    │ - ····"enabled":·true,
     5    │ - ····"clientKind":·"git",
     6    │ - ····"useIgnoreFile":·true
     7    │ - ··},
     8    │ - ··"files":·{
     9    │ - ····"ignoreUnknown":·false,
    10    │ - ····"includes":·[
    11    │ - ······"**",
    12    │ - ······"!**/.next",
    13    │ - ······"!**/node_modules",
    14    │ - ······"!**/dist",
    15    │ - ······"!**/build",
    16    │ - ······"!**/public",
    17    │ - ······"!**/next-env.d.ts",
    18    │ - ······"!**/*.stories.*",
    19    │ - ······"!**/src/components/stories",
    20    │ - ······"!**/src/app/globals.css"
    21    │ - ····]
    22    │ - ··},
    23    │ - ··"formatter":·{
    24    │ - ····"enabled":·true,
    25    │ - ····"formatWithErrors":·false,
    26    │ - ····"indentStyle":·"tab",
    27    │ - ····"indentWidth":·4,
    28    │ - ····"lineWidth":·100,
    29    │ - ····"attributePosition":·"auto"
    30    │ - ··},
    31    │ - ··"assist":·{·"actions":·{·"source":·{·"organizeImports":·"on"·}·}·},
    32    │ - ··"linter":·{
    33    │ - ····"enabled":·true,
    34    │ - ····"rules":·{
    35    │ - ······"recommended":·true,
    36    │ - ······"style":·{},
    37    │ - ······"correctness":·{
    38    │ - ········"noUnusedImports":·"warn",
    39    │ - ········"noUnusedVariables":·"warn"
    40    │ - ······},
    41    │ - ······"suspicious":·{
    42    │ - ········"noExplicitAny":·"warn",
    43    │ - ········"noConsole":·"warn"
    44    │ - ······},
    45    │ - ······"style":·{
    46    │ - ········"noParameterAssign":·"error"
    47    │ - ······},
    48    │ - ······"nursery":·{
    49    │ - ········"useSortedClasses":·{
    50    │ - ··········"level":·"warn",
    51    │ - ··········"options":·{
    52    │ - ············"attributes":·["className",·"tw"],
    53    │ - ············"functions":·["cn",·"cva",·"clsx"]
    54    │ - ··········}
    55    │ - ········}
    56    │ - ······}
    57    │ - ····}
    58    │ - ··},
    59    │ - ··"javascript":·{
    60    │ - ····"formatter":·{
    61    │ - ······"quoteStyle":·"double",
    62    │ - ······"jsxQuoteStyle":·"double",
    63    │ - ······"trailingCommas":·"all",
    64    │ - ······"semicolons":·"always"
    65    │ - ····}
    66    │ - ··}
        2 │ + → "$schema":·"https://biomejs.dev/schemas/2.3.11/schema.json",
        3 │ + → "vcs":·{
        4 │ + → → "enabled":·true,
        5 │ + → → "clientKind":·"git",
        6 │ + → → "useIgnoreFile":·true
        7 │ + → },
        8 │ + → "files":·{
        9 │ + → → "ignoreUnknown":·false,
       10 │ + → → "includes":·[
       11 │ + → → → "**",
       12 │ + → → → "!**/.next",
       13 │ + → → → "!**/node_modules",
       14 │ + → → → "!**/dist",
       15 │ + → → → "!**/build",
       16 │ + → → → "!**/public",
       17 │ + → → → "!**/next-env.d.ts",
       18 │ + → → → "!**/*.stories.*",
       19 │ + → → → "!**/src/components/stories",
       20 │ + → → → "!**/src/app/globals.css"
       21 │ + → → ]
       22 │ + → },
       23 │ + → "formatter":·{
       24 │ + → → "enabled":·true,
       25 │ + → → "formatWithErrors":·false,
       26 │ + → → "indentStyle":·"tab",
       27 │ + → → "indentWidth":·4,
       28 │ + → → "lineWidth":·100,
       29 │ + → → "attributePosition":·"auto"
       30 │ + → },
       31 │ + → "assist":·{·"actions":·{·"source":·{·"organizeImports":·"on"·}·}·},
       32 │ + → "linter":·{
       33 │ + → → "enabled":·true,
       34 │ + → → "rules":·{
       35 │ + → → → "recommended":·true,
       36 │ + → → → "style":·{},
       37 │ + → → → "correctness":·{
       38 │ + → → → → "noUnusedImports":·"warn",
       39 │ + → → → → "noUnusedVariables":·"warn"
       40 │ + → → → },
       41 │ + → → → "suspicious":·{
       42 │ + → → → → "noExplicitAny":·"warn",
       43 │ + → → → → "noConsole":·"warn"
       44 │ + → → → },
       45 │ + → → → "style":·{
       46 │ + → → → → "noParameterAssign":·"error"
       47 │ + → → → },
       48 │ + → → → "nursery":·{
       49 │ + → → → → "useSortedClasses":·{
       50 │ + → → → → → "level":·"warn",
       51 │ + → → → → → "options":·{
       52 │ + → → → → → → "attributes":·["className",·"tw"],
       53 │ + → → → → → → "functions":·["cn",·"cva",·"clsx"]
       54 │ + → → → → → }
       55 │ + → → → → }
       56 │ + → → → }
       57 │ + → → }
       58 │ + → },
       59 │ + → "javascript":·{
       60 │ + → → "formatter":·{
       61 │ + → → → "quoteStyle":·"double",
       62 │ + → → → "jsxQuoteStyle":·"double",
       63 │ + → → → "trailingCommas":·"all",
       64 │ + → → → "semicolons":·"always"
       65 │ + → → }
       66 │ + → }
    67 67 │   }
    68 68 │   
  

src/app/layout.tsx:48:6 lint/security/noDangerouslySetInnerHtml ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid passing content using the dangerouslySetInnerHTML prop.
  
    46 │ 					type="application/ld+json"
    47 │ 					strategy="beforeInteractive"
  > 48 │ 					dangerouslySetInnerHTML={{ __html: JSON.stringify(personSchema) }}
       │ 					^^^^^^^^^^^^^^^^^^^^^^^
    49 │ 				/>
    50 │ 			</head>
  
  ! Setting content using code can expose users to cross-site scripting (XSS) attacks
  

src/app/page.tsx:107:9 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    105 │ 								aria-label="X"
    106 │ 							>
  > 107 │ 								<svg fill="currentColor" viewBox="0 0 24 24" className="size-5">
        │ 								^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    108 │ 									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    109 │ 								</svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src/components/ui/alert.tsx:85:19 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    83 │ 						<div className="flex flex-1 flex-col items-start justify-start gap-1">
    84 │ 							{contentChildren.map((contentChild, index) => (
  > 85 │ 								<div key={index} className="w-full max-w-full whitespace-pre-wrap">
       │ 								          ^^^^^
    86 │ 									{contentChild}
    87 │ 								</div>
  
  i This is the source of the key value.
  
    82 │ 						{/* Content Container */}
    83 │ 						<div className="flex flex-1 flex-col items-start justify-start gap-1">
  > 84 │ 							{contentChildren.map((contentChild, index) => (
       │ 							                                    ^^^^^
    85 │ 								<div key={index} className="w-full max-w-full whitespace-pre-wrap">
    86 │ 									{contentChild}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src/components/ui/checkbox.tsx:225:7 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    223 │ 						className={cn("flex items-center justify-center", indicatorSize)}
    224 │ 					>
  > 225 │ 						<motion.svg
        │ 						^^^^^^^^^^^
  > 226 │ 							className={indicatorSize}
         ...
  > 234 │ 							xmlns="http://www.w3.org/2000/svg"
  > 235 │ 						>
        │ 						^
    236 │ 							{/* Checkmark path - matches Animate UI */}
    237 │ 							<motion.path
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src/components/ui/input.tsx:198:8 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    196 │ 					>
    197 │ 						{shouldShowPassword ? (
  > 198 │ 							<svg
        │ 							^^^^
  > 199 │ 								className={cn(
         ...
  > 217 │ 								xmlns="http://www.w3.org/2000/svg"
  > 218 │ 							>
        │ 							^
    219 │ 								<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" />
    220 │ 								<line x1="1" x2="23" y1="1" y2="23" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src/components/ui/input.tsx:223:8 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    221 │ 							</svg>
    222 │ 						) : (
  > 223 │ 							<svg
        │ 							^^^^
  > 224 │ 								className={cn(
         ...
  > 242 │ 								xmlns="http://www.w3.org/2000/svg"
  > 243 │ 							>
        │ 							^
    244 │ 								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
    245 │ 								<circle cx="12" cy="12" r="3" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src/components/ui/primitives/highlight.tsx:315:29 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    313 │ 					: render(
    314 │ 							React.Children.map(children, (child, index) => (
  > 315 │ 								<HighlightItem key={index} className={props?.itemsClassName}>
        │ 								                    ^^^^^
    316 │ 									{child}
    317 │ 								</HighlightItem>
  
  i This is the source of the key value.
  
    312 │ 					? render(children)
    313 │ 					: render(
  > 314 │ 							React.Children.map(children, (child, index) => (
        │ 							                                     ^^^^^
    315 │ 								<HighlightItem key={index} className={props?.itemsClassName}>
    316 │ 									{child}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src/components/ui/sparkles-text.tsx:143:3 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    141 │ const Sparkle: React.FC<SparkleType> = ({ color, delay, id, scale, x, y }) => {
    142 │ 	return (
  > 143 │ 		<motion.svg
        │ 		^^^^^^^^^^^
  > 144 │ 			key={id}
         ...
  > 163 │ 			width="21"
  > 164 │ 		>
        │ 		^
    165 │ 			<path
    166 │ 				d="M9.82531 0.843845C10.0553 0.215178 10.9446 0.215178 11.1746 0.843845L11.8618 2.72026C12.4006 4.19229 12.3916 6.39157 13.5 7.5C14.6084 8.60843 16.8077 8.59935 18.2797 9.13822L20.1561 9.82534C20.7858 10.0553 20.7858 10.9447 20.1561 11.1747L18.2797 11.8618C16.8077 12.4007 14.6084 12.3916 13.5 13.5C12.3916 14.6084 12.4006 16.8077 11.8618 18.2798L11.1746 20.1562C10.9446 20.7858 10.0553 20.7858 9.82531 20.1562L9.13819 18.2798C8.59932 16.8077 8.60843 14.6084 7.5 13.5C6.39157 12.3916 4.19225 12.4007 2.72023 11.8618L0.843814 11.1747C0.215148 10.9447 0.215148 10.0553 0.843814 9.82534L2.72023 9.13822C4.19225 8.59935 6.39157 8.60843 7.5 7.5C8.60843 6.39157 8.59932 4.19229 9.13819 2.72026L9.82531 0.843845Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

Checked 69 files in 68ms. No fixes applied.
Found 10 errors.
Found 5 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

